{
  "name": "buckler",
  "version": "1.0.1",
  "description": "kinda-like SHIELD",
  "main": "buckler.js",
  "scripts": {
    "start": "node buckler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moharu/buckler.git"
  },
  "author": "João Teló <Moharu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moharu/buckler/issues"
  },
  "homepage": "https://github.com/Moharu/buckler",
  "dependencies": {
    "restify": "^4.0.4"
  }
}
